<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PROJECTS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>

      <style>
         * {
            margin: 0;
            padding: 0;

        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(29, 29, 128);
        }

        nav .navright ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            font-size: 1.2rem;
            color: yellowgreen;
        }

        .navleft {
            font-size: 1.5rem;
        }
        .card-body :hover
        {
           font-weight: 200;
            font-size: larger;
        }
        footer {
            background-color: rgb(220, 108, 16);
            height: 230px;

        }

        .footer {
            display: flex;
            padding: 23px 120px;
            justify-content: space-evenly;
        }
   .footer .footer-first{
    text-shadow: 10px 10px 5px rgb(7, 9, 10);
    transition: 0.5s;
   }
        .footer ul {
            list-style: none;
        }
        .footer ul li:hover{
            color: black;
        }

        .footer-second a
   {
       text-decoration: none;
       
       color: black;
   }
   .footer-second a :hover
   {
    font-size: larger;
    text-shadow: 1cap;
   }
        
      </style>
    <header>  
    <nav>

        <div class="navleft">
            PERSONAL PROJECTS

        </div>
        <div class="navright">
            <ul>
                <a href="index.html">
                    <li>Home
                </a></li>
                <a href="aboutus.html">
                    <li>About
                </a></li>
                
                <a href="projects.html">
                    <li>Projects
                </a></li>
                <a href="contact.html">
                    <li>Contact Us
                </a></li>

            </ul>
    </nav>
</header>
  <div class="midpart" style="display:flex; justify-content: space-around; padding-top: 300px; padding-bottom: 150px;" >
    <div class="card" style="width: 18rem;" >
        <img src="project_assests/pizza add.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title"> Online Pizza Order Website</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="https://github.com/shubham-anand2628/pizza-delivery-website--frontend" class="btn btn-primary">visit github</a>
        </div>
      </div>

      <div class="card" style="width: 18rem;">
        <img src="project_assests/doctortoadd.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Online Doctor Appointment</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="https://github.com/shubham-anand2628/Doctor--Appointment-website" class="btn btn-primary">visit github</a>
        </div>
      </div>

      <div class="card" style="width: 18rem;">
        <img src="project_assests/netflix.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">netflix-Clone</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="https://github.com/shubham-anand2628" class="btn btn-primary">visit github</a>
        </div>
      </div>

  </div>
  <footer>
    <div class="footer">
        <div class="footer-first">
            <h3>Shubham's Developer Portfolio</h3>
        </div>
        <div class="footer-second">
            <ul>
                <a href="index.html"><li>Home</li></a>
               <a href="aboutus.html"> <li>About</li></a>
                <a href="contact.html"><li>Contacts</li></a>
            </ul>
        </div>
       
       
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>